sonar.projectKey=gabrielcayres1_fc2-desafio-sonarcloud
sonar.organization=gabrielcayres1
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info